---
# tasks file for install_jenkins

- name: Install Java17
  ansible.builtin.yum:
    name: java-17-amazon-corretto
    state: present

- name: Check Java version
  ansible.builtin.shell: |
    java -version
  register: java_output

- name: Display Java version output
  ansible.builtin.debug:
    var: java_output.stderr_lines

- name: Add Jenkins repository and import the GDG key
  ansible.builtin.shell: |
    sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
    sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key

- name: Install Jenkins
  ansible.builtin.yum:
    name: jenkins
    state: present

- name: Start Jenkins service
  ansible.builtin.service:
    name: jenkins
    state: started
  register: jenkins_output

- name: Output of Jenkins service
  ansible.builtin.debug:
    var: jenkins_output
