---
# tasks file for install_terraform

- name: Download the Terraform package
  ansible.builtin.shell: |
    wget -O - https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor --yes -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list

- name: Run the update command
  ansible.builtin.apt:
    update_cache: yes

- name: Install terraform
  ansible.builtin.apt:
    name: terraform
    state: present
